{
  "name": "lauriecrean-e2e-tests",
  "version": "1.0.0",
  "description": "End-to-end tests for lauriecrean portfolio website",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:dual-service": "playwright test pull-request-feed-api.spec.ts --config=playwright.dual-service.config.ts --headed",
    "test:dual-service:headless": "playwright test pull-request-feed-api.spec.ts --config=playwright.dual-service.config.ts",
    "test:observability": "playwright test enhanced-pull-request-test.spec.ts example-with-logging.spec.ts",
    "test:observability:headed": "playwright test enhanced-pull-request-test.spec.ts example-with-logging.spec.ts --headed",
    "dev:web:manual": "node scripts/find-web-port.js manual",
    "dev:api:manual": "powershell -Command \"cd ../apps/api/github; npm run dev:manual\"",
    "dev:web:e2e": "node scripts/find-web-port.js e2e",
    "dev:api:e2e": "powershell -Command \"cd ../apps/api/github; npm run dev:e2e\"",
    "dev:manual": "concurrently --names \"WEB,API\" --prefix-colors \"cyan,magenta\" \"npm run dev:web:manual\" \"npm run dev:api:manual\"",
    "dev:e2e": "concurrently --names \"WEB,API\" --prefix-colors \"cyan,magenta\" \"npm run dev:web:e2e\" \"npm run dev:api:e2e\"",
    "dev": "npm run dev:e2e",
    "---------development tests-----": "---------------------------------------",
    "test:health:api": "concurrently --kill-others --success first \"npm run dev:api:e2e\" \"wait-on http://localhost:3015/health --timeout 60000 --interval 1000 --verbose && playwright test tests/health.api.spec.ts --config=playwright.dual-service.config.ts --headed\"",
    "test:pr-feed:api": "concurrently --kill-others --success first \"npm run dev:api:e2e\" \"playwright test tests/pull-request-feed.api.spec.ts --config=playwright.dual-service.config.ts --headed\"",
    "test:health:web": "to be implemented, do not test this yet",
    "test:landing:web": "to be implemented, do not test this yet",
    "test:pr-feed:detail:web": "concurrently --kill-others --success first \"npm run dev:e2e\" \"playwright test tests/features/pull-request/pull-request-detail.spec.ts --config=playwright.dual-service.config.ts --headed\"",
    "---------production tests-----": "---------------------------------------",
    "test:prod:api:health": "to be implemented, do not test this yet",
    "test:prod:api:pr-feed": "to be implemented, do not test this yet",
    "test:prod:web:pr-feed:detail": "playwright test tests/features/pull-request/pull-request-detail.prod.spec.ts --config=playwright.prod.config.ts --headed",
    "test:prod:web:pr-feed:detail:headless": "playwright test tests/features/pull-request/pull-request-detail.prod.spec.ts --config=playwright.prod.config.ts",
    "test:prod:web:landing": "to be implemented, do not test this yet",
    "cleanup": "powershell -Command \"taskkill /F /IM node.exe 2>$null; taskkill /F /IM playwright.exe 2>$null; echo 'Cleanup completed'\"",
    "playwright:install": "playwright install",
    "playwright:install-deps": "playwright install-deps"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "concurrently": "^9.0.1",
    "cross-env": "^7.0.3",
    "wait-on": "^8.0.1"
  },
  "dependencies": {
    "@lauriecrean/observability": "file:../packages/observability"
  },
  "engines": {
    "node": ">=18.0"
  }
} 